{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false,
  },
  "exclude": ["node_modules", "dist", "./src/aetherial/**/*.ts"]
}